{
  "name": "df-parfums",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio estatico de DF Parfums. Sin build para el sitio en si; las devDependencies solo se usan para re-scrapear el catalogo del proveedor.",
  "scripts": {
    "sync-catalog": "node scripts/scrape-catalog.js && node scripts/build-catalog.js",
    "dev": "node dev-server.js"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
